# Work

./: .project
PractiseSelenium-master/: Annotations.xml  includeExclude.xml  mutiplebrowsers.xml  parallellexecution.xml  pom.xml  retry.xml
PractiseSelenium-master/src/test/java/demo/: Actionsdemo1.java  Actionsdemo2.java  Addingtocart.java  Alertsdemo.java  Autosuggestive.java  Autosuggestive_JavaScript.java  Brokenlinks.java  Brokenlinks2.java  Brokenlinksimages.java  Calendar.java  CalendarDemo.java  CapturingTimeTaken.java  Checkboxes.java  Demo.java  DisablingImages.java  DragandDrop.java  Dropdownsdemo1.java  DynamicDemo1.java  Dynamicelements_Spicejet.java  FileUpload.java  FileuploadDownload.java  Fluentwaitdemo.java  Framesdemo1.java  Framesdemo2.java  Framesdemo3.java  HandlingHiddenElements.java  HandlingMultiplewindows.java  HeadLessChrome.java  HeadlessHtmlUnitDriver.java  LaunchChrome.java  LaunchFirefox.java  LaunchIE.java  Locatingelements.java  Makemytrip.java  MultiSelectDropdown.java  PDFReader.java  PageScrollingdown.java  ParentChild.java  Parentchild_Xpath.java  ReadExcel.java  (+30 more)
PractiseSelenium-master/src/test/java/testNG/: AnnotationsDemo.java  AnnotationsEx1.java  AnnotationsEx2.java  AssertionsEx.java  DataDrivenApproach2.java  DataDrivenDemo1.java  DataDrivenTest.java  DataProviderEx.java  DatabaseTesting.java  Globaldemo1.java  Listeners.java  RerunTest.java  SoftandHardAssertions.java  TestNGParallelTesting.java  TestNGParallelTesting2.java  TestNgPriorityDemo.java  TestngGrouping.java  Testngdemo1.java  Testngdemo3.java  Testngdemo4.java  datadriven.properties
PractiseSelenium-master/src/test/java/utils/: ExcelDataConfig.java  ExlReader.java  MyTransformer.java  RetryAnalyzer.java  ReusableMethods.java  TestUtil.java  XLUtility.java  Xls_Reader.java
PractiseSelenium-master/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PractiseSelenium-master/test-output/Default suite/: Default test.html  Default test.xml
PractiseSelenium-master/test-output/RetryFailedTestSuite/: RetryMulitpleFailedTestCases.html  RetryMulitpleFailedTestCases.xml  testng-failed.xml
PractiseSelenium-master/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
PractiseSelenium-master/test-output/Suite1/: TestonChrome.html  TestonChrome.xml  TestonFF.html  TestonFF.xml  TestonIE.html  TestonIE.xml
PractiseSelenium-master/test-output/junitreports/: TEST-testNG.AssertionsEx.xml
PractiseSelenium-master/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PractiseSelenium-master/test-output/old/RetryFailedTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PractiseSelenium-master/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PractiseSelenium-master/test-output/old/Suite1/: TestonChrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
